@font-face {
	font-family: 'Lexend';
	src: url(../font/LexendDeca-Regular.ttf);
}


* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}

body {
	font-family: Lexend;
}

#nav-bar {
	position: sticky;
	top: 0;
	z-index: 10;
}

.navbar {
	/*background-colro: linear-gradient(to right, #a517ba, #5f1782);*/
	background-color: #fff !important;
	padding: 0 !important;
}

.navbar-brand span {
	/*height: 100px;*/
	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	/*padding-top: 20px;*/
	/*padding-bottom: 20px;*/
}

.navbar-nav li {
	padding: 0 10px;
}

.navbar-nav li a {
	/*color: #fff !important;*/
	font-weight: 600;
	float: right;
	text-align: left;
	font-size: 14px;
}

.fa-bars {
	font-size: 30px !important;
}

.navbar-toggler {
	outline: none !important;
	border: none;
}

/*----banner----*/
#banner {
	/*background-image: linear-gradient(to right, #5e8c61, #94e8b4);*/
	/*color: #fff;*/
	padding-top: 5%;
}

.hero-title {
	font-size: 48px;
	font-weight: 600;
	margin-top: 100px;
}

.hero-title img {
	width: 400px;
	margin-bottom: 20px;
}

.hero-logo {
	width: 75%;
	/*height: 100px;*/
	margin: 20px;
}

#banner a {
	text-decoration: none;
	color: #fff;
}

.bottom-img {
	width: 100%;
}

.btnx {
	width: 200px;
	height: -150px;
	padding: 1rem;
	background: none;
	outline: none;
	border: 2px solid #5e8c61;
	border-radius: 10px;
	transition: .3s;
	color: #000;
}

.btnx:hover {
	background-color: #5e8c61;
	color: #fff;
}

/*Services*/
#services {
	padding: 80px 0;
}

.services-img {
	width: 300px;
	margin-top: 20px;
	padding-left: 10px;
	padding-right: 10px;
}

.services {
	padding: 20px;
}

.services h4 {
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
	s
}

.title::before {
	content: '';
	background: #5e8c61;
	height: 5px;
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	transform: translateY(63px);
}

.btn-pur {
	box-shadow: none;
	padding: 8px 25px;
	border: none;
	border-radius: 20px;
	color: #fff;
	background-image: linear-gradient(to right, #a517ba, #5f1782);
}

/*ABOUT US*/
#about-us {
	background: #f8f9fa;
	padding-bottom: 50px;
	padding-top: 50px;
}

.about-title {
	font-size: 40px;
	font-weight: 600;
	margin-top: 8%;
}

#about-us ul li {
	margin: 10px 0;
}

#about-us ul {
	margin-left: 20px;
}

/*TESTIMONIAL*/
#testimonial {
	margin: 100px 0;
}

#testimonial .container a {
	text-decoration: none;
}

.testimonial {
	/*border-bottom: 4px solid #5e8c61;*/
	margin-top: 60px;
	margin-bottom: 80px;
}

.testimonial q {
	padding-left: 5px;
	font-size: 20px;
	font-style: italic;
	/*margin-bottom: 60px;*/
}

.testimonial img {
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin: 0 10px;
}

.user-details {
	display: inline-block;
	font-size: 12px;
}

/*SOCIAL MEDIA*/
#social-media {
	background: #f8f9fa;
	padding: 100px 0;
}

#social-media p {
	font-size: 36px;
	/*font-weight: 600;*/
	margin-bottom: 30px;
}

.social-icons a {
	margin-left: 10px;
	margin-right: 10px;
}

.social-icons img {
	width: 60px;
	transition: .5s;
}

.social-icons a:hover img:hover {
	transform: translateY(-10px);
}

/*FOOTER*/
#footer {
	background-image: linear-gradient(to right, #5e8c61, #94e8b4);
	color: #fff;
}

.img-footer {
	width: 100%;
}

.footer-box {
	padding: 20px;
}

.footer-box span {
	margin: 0 0 40px 0;
	color: #000;
	font-size: 30px;
}

.footer-box img {
	width: 200px;
	/*height: 120px;*/
	margin-bottom: 20px;
}

.footer-box .fa {
	margin-right: 8px;
	font-size: 25px;
	height: 40px;
}

hr {
	background-color: #fff;
}

.copyright {
	margin-bottom: 0;
	padding-bottom: 20px;
	text-align: center;
}

.map-responsive {
	overflow: hidden;
	padding-bottom: 56.25%;
	position: relative;
	height: 0;
}

.map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
}

@media only screen and (max-width: 991px) {
	.hero-title {
		font-size: 48px;
		font-weight: 600;
		margin-top: 50px;
	}

	.hero-title img {
		width: 300px;
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 768px) {
	.hero-title img {
		width: 250px;
	}

	.#banner .container .row .col-md-6.text-center img.img-fluid {
		max-width: 100px;
	}

	.services-img {
		width: 150px;
	}
}

@media only screen and (max-width: 320px) {
	.title {
		font-size: 25px;
	}

	.title::before {
		transform: translateY(50px);
	}

	#services .container .title {
		font-size: 20px;
	}
}